# Eterna Token Contract Address (deployed on BSC Testnet)
# Update this after deploying the contract
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# BSC Testnet RPC URL
VITE_BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/

# BSC Testnet Chain ID
VITE_CHAIN_ID=97

# BSCScan Testnet Explorer URL
VITE_EXPLORER_URL=https://testnet.bscscan.com
