# Eterna Token Contract Address (deployed on Sepolia Testnet)
VITE_CONTRACT_ADDRESS=0xe15c27466253bc066f60e4f97bbb3dae995cc66f

# Sepolia Testnet RPC URL
VITE_RPC_URL=https://rpc.sepolia.org

# Sepolia Testnet Chain ID
VITE_CHAIN_ID=11155111

# Etherscan Sepolia Explorer URL
VITE_EXPLORER_URL=https://sepolia.etherscan.io
